##################################################################################################
# CHALLENGE 1 - VOLUME WEIGHTED PRICES
# CALCULATE VOLUMBE_WEIGHTED_PRICE OF STOCK WITHIN A SPECIFIED TIME INTERVAL GIVEN A START TIME (AND TICKER)

# SET REQUIRED PARAMETERS FOR VOLUME WEIGHTED PRICE
SET @START_TIME = '2010-10-25 12:00';
SET @INTERVAL = "5:00:00.0";
SET @TICKER = "AAPL";

SELECT SUM(VOL*OPEN)/SUM(VOL) as VOLUME_WEIGHTED_PRICE,
	DATE(DATE) as DATE,
    TIME(@START_TIME) AS START,
    TIME(ADDTIME(@START_TIME,"5:00:00.0")) AS END
FROM STOCK_TRADES
WHERE DATE BETWEEN @START_TIME AND addtime(@START_TIME,@INTERVAL)
		AND TICKER = @TICKER
GROUP BY TICKER;

##################################################################################################
#CHALLENGE 2 - IDENTIFYING BIGGEST DAILY TRADING RANGES

# TEMP TABLE THAT SHOWS 3 LARGEST PRICE RANGE FOR IBM
CREATE TEMPORARY TABLE TOP3_RANGES
SELECT DATE,
	MAX(ABS(OPEN - CLOSE)) AS MAX_PRICE_RANGE
FROM IBM_PRICES
GROUP BY DATE
ORDER BY MAX_PRICE_RANGE DESC
LIMIT 3;

# TEMP TABLE THAT SHOWS THE MAX HIGH PRICE ON DAYS WHICH HAD THE TOP 3 PRICE RANGES
CREATE TEMPORARY TABLE MAXHIGH_PRICES
SELECT DATE, MAX(HIGH) AS MAXHIGH
FROM IBM_PRICES
WHERE DATE IN (SELECT DATE FROM TOP3_RANGES)
GROUP BY DATE;

# TEMP TABLE SHOWS TIME OF MAX HIGH PRICE ON DAYS WHICH HAD THE TOP 3 PRICE RANGES
CREATE TEMPORARY TABLE HIGH_TIMES
SELECT P.DATE,P.TIME,P.HIGH
FROM IBM_PRICES P
JOIN MAXHIGH_PRICES MAX_P ON MAX_P.DATE=P.DATE AND MAX_P.MAXHIGH=P.HIGH;

# RETURN DATES, TRADING RANGE, AND TIME OF MAX PRICE FOR DAYS THAT HAD THE 3 LARGEST RANGE
SELECT TR.DATE,ROUND(TR.MAX_PRICE_RANGE,4) AS LARGEST_RANGE,HT.TIME AS TIME_OF_MAX_PRICE
FROM TOP3_RANGES TR
JOIN HIGH_TIMES HT ON TR.DATE=HT.DATE
ORDER BY TR.MAX_PRICE_RANGE DESC;

DROP TEMPORARY TABLE TOP3_RANGES;
DROP TEMPORARY TABLE MAXHIGH_PRICES;
DROP TEMPORARY TABLE HIGH_TIMES;





